# modular-monolith

./: .editorconfig  .gitignore  Directory.Build.props  README.md  RiverBooks.sln
RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookDbContext.cs  BookDto.cs  BookService.cs  BookServiceExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksEndpoints.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs
RiverBooks.Books/BookEndpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs  UpdatePrice.cs
RiverBooks.Books/Contracts/: BookDetailsQuery.cs
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
RiverBooks.Books/Data/Migrations/: 20240410232914_InitialMigration.Designer.cs  20240410232914_InitialMigration.cs  BookDbContextModelSnapshot.cs
RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
RiverBooks.EmailSending/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailOutboxEntity.cs  EmailSendingBackgroundService.cs  EmailSendingModuleServiceExtensions.cs  IOutboxService.cs  MimeKitEmailSender.cs  MongoDbOutboxService.cs  MongoDbSettings.cs  RiverBooks.EmailSending.csproj
RiverBooks.EmailSending.Contracts/: RiverBooks.EmailSending.Contracts.csproj
RiverBooks.EmailSending/EmailBackgroundService/: Constants.cs  DefaultGetEmailFromOutboxService.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  ISendEmail.cs  MimeKitEmailSender.cs
RiverBooks.EmailSending/Endpoints/: ListEmailEndpoint.cs
RiverBooks.EmailSending/Integrations/: ISendEmail.cs  QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
RiverBooks.EmailSending/ListEmailsEndpoint/: ListEmailEndpoint.cs
RiverBooks.OrderProcessing/: Address.cs  AssemblyInfo.cs  IOrderAddressCache.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderProcessingModuleExtensions.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.OrderProcessing/Data/: Constants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
RiverBooks.OrderProcessing/Data/Migrations/: 20240413204527_Initial_OrderProcessing.Designer.cs  20240413204527_Initial_OrderProcessing.cs  OrderProcessingDbContextModelSnapshot.cs
RiverBooks.OrderProcessing/Domain/: Address.cs  Order.cs  OrderCreatedEvent.cs  OrderItem.cs
RiverBooks.OrderProcessing/Endpoints/: FlushCache.cs  ListOrdersForUser.cs  ListOrdersForUserQuery.cs  ListOrdersForUserQueryHandler.cs  ListOrdersForUserResponse.cs  OrderSummary.cs
RiverBooks.OrderProcessing/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
RiverBooks.OrderProcessing/Infrastructure/Data/: Constants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
RiverBooks.OrderProcessing/Infrastructure/Data/Migrations/: 20240413204527_Initial_OrderProcessing.Designer.cs  20240413204527_Initial_OrderProcessing.cs  OrderProcessingDbContextModelSnapshot.cs
RiverBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  OrderAddress.cs
RiverBooks.OrderProcessing/Interfaces/: IOrderAddressCache.cs  IOrderRepository.cs
RiverBooks.Users/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  DomainEventBase.cs  IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  LogNewAddressHandler.cs  MediatRDomainEventDispatcher.cs  RiverBooks.Users.csproj  UserAddressDto.cs  UsersModuleExtensions.cs
RiverBooks.Users/CartEndpoints/: AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  Checkout.cs  ListCartItems.cs
RiverBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Data/Migrations/: 20240411031954_InitialUsers.Designer.cs  20240412215754_UpdateUsersDbContext.Designer.cs  20240412215754_UpdateUsersDbContext.cs  20240414014417_UserAddresses.Designer.cs  20240414014417_UserAddresses.cs  20240414035426_Update_UserAddresses.Designer.cs  20240414035426_Update_UserAddresses.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Domain/: AddressAddedEvent.cs  ApplicationUser.cs  UserStreetAddress.cs
RiverBooks.Users/Infrastructure/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Infrastructure/Data/Migrations/: 20240411031954_InitialUsers.Designer.cs  20240411031954_InitialUsers.cs  20240412215754_UpdateUsersDbContext.Designer.cs  20240412215754_UpdateUsersDbContext.cs  20240414014417_UserAddresses.Designer.cs  20240414014417_UserAddresses.cs  20240414035426_Update_UserAddresses.Designer.cs  20240414035426_Update_UserAddresses.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdHandler.cs
RiverBooks.Users/Interfaces/: IApplicationUserRepository.cs  IReadOnlyUserStreetAddressRepository.cs
RiverBooks.Users/UseCases/: AddItemToCartCommand.cs  CheckoutCartCommand.cs  ListCartItemsQuery.cs
RiverBooks.Users/UseCases/Cart/AddItem/: AddItemToCartCommandValidator.cs  AddItemToCartHandler.cs
RiverBooks.Users/UseCases/User/: AddAdressToUserCommandHandler.cs  CreateUserCommand.cs  GetById.cs  ListAddressesQuery.cs  UserDto.cs
RiverBooks.Users/UserEndpoints/: AddAddress.cs  AddressListResponse.cs  Create.cs  ListAddresses.cs  Login.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Testing.json  appsettings.json
RiverBooks.Web/Logs/: log20240410.txt  log20240412.txt  log20240413.txt  log20240414.txt  log20240422.txt
RiverBooks.Web/Properties/: launchSettings.json
(+27 files in other folders)
