@RiverBooks.Web_HostAddress = https://localhost:7149

GET {{RiverBooks.Web_HostAddress}}/api/books/
Accept: application/json
###

@BookID=741f0053-d934-4868-a890-f40217a5b1c5
GET {{RiverBooks.Web_HostAddress}}/api/books/{{BookID}}
Accept: application/json
###

POST {{RiverBooks.Web_HostAddress}}/api/books/
Accept: application/json
Content-Type: application/json

{
  "Id": "593c39f7-851e-41db-b664-29976f26ddc5",
  "Title": "The Art of War",
  "Author": "Sun Tzu",
  "Price": 15.99
}
###

POST {{RiverBooks.Web_HostAddress}}/api/books/593c39f7-851e-41db-b664-29976f26ddc5/pricehistory
Accept: application/json
Content-Type: application/json

{
  "Id": "593c39f7-851e-41db-b664-29976f26ddc5",
  "newPrice": -6.99
}
###

DELETE {{RiverBooks.Web_HostAddress}}/api/books/593c39f7-851e-41db-b664-29976f26ddc5
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/users
Accept: application/json
Content-Type: application/json

{
  "Email": "gusflopes@hublaw.com.br",
  "Password": "Pass@word1"
}

###

POST {{RiverBooks.Web_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json

{
  "Email": "gusflopes@hublaw.com.br",
  "Password": "Pass@word1"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJndXNmbG9wZXNAaHVibGF3LmNvbS5iciIsImlzcyI6IlJpdmVyQm9va3MiLCJpYXQiOjE3MTI5NjYwOTksImV4cCI6MTcxMjk2OTY5OSwibmJmIjoxNzEyOTY2MDk5fQ.ZxOepOc6yM7UvkwfoELQUXyW40NYIsltBl8Ywq5nPjg

# Add Item to Cart
POST {{RiverBooks.Web_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "BookId": "741f0053-d934-4868-a890-f40217a5b1c5",
  "Quantity": 1
}

###

#List items in cart
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}